{
  "name": "ng2-bootstrap-modal",
  "version": "1.1.0",
  "description": "It is a library to make managment of bootstrap modal dialogs easier in Angular2",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && ngc",
    "win-build": "(if exist rd /s /q dist) && ngc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankosoftware/ng2-bootstrap-modal.git"
  },
  "keywords": [
    "angular2",
    "bootstrap",
    "dialog",
    "modal"
  ],
  "author": "Alexandr Vovchuk <a.vovchuk@gmail.com> (bikalay)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankosoftware/ng2-bootstrap-modal/issues"
  },
  "homepage": "https://github.com/ankosoftware/ng2-bootstrap-modal#readme",
  "dependencies": {
    "@angular-devkit/core": "^12.1.2"
  },
  "devDependencies": {
    "@angular/common": "^12.1.2",
    "@angular/core": "^12.1.2",
    "rxjs": "^6.6.7",
    "zone.js": "^0.11.4",
    "@angular/compiler": "^12.1.2",
    "@angular/compiler-cli": "^12.1.2",
    "@angular/platform-browser": "^12.1.2",
    "@angular/platform-server": "^12.1.2",
    "typescript": "^4.3.5"
  }
}
